spring.jpa.database-platform=com.example.vendingMachine.Dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:vendingMachine.db
spring.datasource.driver-class-name = org.sqlite.JDBC


spring.security.user.name = user
spring.security.user.password = pass